# Generated by Django 3.0.3 on 2020-02-22 06:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20200222_0608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='departmentprofile',
            name='institution',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.institutionProfile'),
        ),
        migrations.AlterField(
            model_name='teacherprofile',
            name='department',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.departmentProfile'),
        ),
    ]
