# Generated by Django 3.0.3 on 2020-02-22 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20200222_0617'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacherprofile',
            name='hasPerm',
            field=models.BooleanField(default=False),
        ),
    ]
