# Generated by Django 3.0.3 on 2020-02-22 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_teacherprofile_hasperm'),
    ]

    operations = [
        migrations.AddField(
            model_name='auditorprofile',
            name='revokeAccess',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='departmentprofile',
            name='revokeAccess',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='teacherprofile',
            name='revokeAccess',
            field=models.BooleanField(default=False),
        ),
    ]
