# Generated by Django 3.0.3 on 2020-02-22 09:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20200222_0900'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auditorprofile',
            name='revokeAccess',
        ),
    ]
