# Generated by Django 3.0.3 on 2020-02-22 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20200222_0907'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='revokeAccess',
            field=models.BooleanField(default=False),
        ),
    ]
