# Generated by Django 2.2 on 2019-09-13 15:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Criterion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Criterion Name', max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='MediaStorage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='File Name', max_length=150, null=True)),
                ('data', models.FileField(blank=True, default='file.txt', null=True, upload_to='files/')),
            ],
        ),
        migrations.CreateModel(
            name='SubCriterion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Sub Criterion Name', max_length=250)),
                ('criterion', models.ForeignKey(default='default', on_delete=django.db.models.deletion.CASCADE, to='mainApp.Criterion')),
                ('media', models.ManyToManyField(blank=True, to='mainApp.MediaStorage')),
            ],
        ),
        migrations.AddField(
            model_name='criterion',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.MediaStorage'),
        ),
    ]
