# Generated by Django 3.0.3 on 2020-02-23 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0002_auto_20200222_1650'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='c_4_1',
            name='criteria',
        ),
        migrations.RemoveField(
            model_name='c_4_2',
            name='criteria',
        ),
        migrations.RemoveField(
            model_name='c_4_2_1',
            name='criteria',
        ),
        migrations.RemoveField(
            model_name='c_4_2_2',
            name='criteria',
        ),
        migrations.RemoveField(
            model_name='c_4_3',
            name='subcriteria',
        ),
        migrations.RemoveField(
            model_name='c_4_4',
            name='subcriteria',
        ),
        migrations.RemoveField(
            model_name='c_4_5',
            name='subcriteria',
        ),
        migrations.RemoveField(
            model_name='c_4_6',
            name='criteria',
        ),
        migrations.RemoveField(
            model_name='c_4_6_1',
            name='media',
        ),
        migrations.RemoveField(
            model_name='c_4_6_1',
            name='subcriteria',
        ),
        migrations.RemoveField(
            model_name='c_4_6_2',
            name='media',
        ),
        migrations.RemoveField(
            model_name='c_4_6_2',
            name='subcriteria',
        ),
        migrations.RemoveField(
            model_name='c_4_6_3',
            name='media',
        ),
        migrations.RemoveField(
            model_name='c_4_6_3',
            name='subcriteria',
        ),
        migrations.RemoveField(
            model_name='caycell',
            name='media',
        ),
        migrations.AlterField(
            model_name='c10addcontent1',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_10_1_1',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_10_1_2',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_10_1_3',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_10_1_4',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_10_1_5',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_10_1_6',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_10_2_1',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_10_2_2',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_10_2_3',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_10_3_1',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_10_3_2',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_10_4',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_10_4_1',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_10_4_2',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_1_1',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_1_2',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_1_3',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_1_4',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_1_5',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_3_1_1',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_3_1_2',
            name='poAttainment',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_3_1_3',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_3_2_1',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_3_2_2',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_3_3_1',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_3_3_2',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_5',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_5_5',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_5_7_1',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_5_7_2',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_5_7_3',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_5_8',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_5_9',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_7_3',
            name='media',
            field=models.ManyToManyField(to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_8_4',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_8_4_1',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_8_4_2',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.AlterField(
            model_name='c_8_5_1',
            name='media',
            field=models.ManyToManyField(blank=True, to='mainApp.mediaStorage'),
        ),
        migrations.DeleteModel(
            name='c_4',
        ),
        migrations.DeleteModel(
            name='c_4_1',
        ),
        migrations.DeleteModel(
            name='c_4_2',
        ),
        migrations.DeleteModel(
            name='c_4_2_1',
        ),
        migrations.DeleteModel(
            name='c_4_2_2',
        ),
        migrations.DeleteModel(
            name='c_4_3',
        ),
        migrations.DeleteModel(
            name='c_4_4',
        ),
        migrations.DeleteModel(
            name='c_4_5',
        ),
        migrations.DeleteModel(
            name='c_4_6',
        ),
        migrations.DeleteModel(
            name='c_4_6_1',
        ),
        migrations.DeleteModel(
            name='c_4_6_2',
        ),
        migrations.DeleteModel(
            name='c_4_6_3',
        ),
        migrations.DeleteModel(
            name='cayCell',
        ),
    ]
